# WalletConnect Project ID
# Sign up at https://cloud.walletconnect.com to get your project ID
# This is required for Rainbow wallet to work properly on testnet/mainnet
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here
